VITE_SUPABASE_PROJECT_ID="npesrzvshyyhctmyifvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZXNyenZzaHl5aGN0bXlpZnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDQwMTksImV4cCI6MjA3ODEyMDAxOX0.tlL0F1t5dZrNK4O2ST_1cUOkv3liD1w6_oDTDgehIFc"
VITE_SUPABASE_URL="https://npesrzvshyyhctmyifvn.supabase.co"
